// Welcome to your new AL extension.
// Remember that object names and IDs should be unique across all extensions.
// AL snippets start with t*, like tpageext - give them a try and happy coding!
                                                            // Simulating change in line
pageextension 55000 CustomerListExt extends "Customer List" // Simulating change in line
{                                                           // Simulating change in line
    trigger OnOpenPage();                                   // Simulating change in line
    begin                                                   // Simulating change in line
        Message('App published: Hello world');              // Simulating change in line
    end;                                                    // Simulating change in line
}                                                           // Simulating change in line
